Given a string s consisting of words and spaces, return the length of the last word in the string.

A word is a maximal substring consisting of non-space characters only.
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLastWord = function(s) {
    var j= s.length-1;
    var count = 0;
    while(j>=0) {
      value = s[j].charCodeAt(0);
        if(count >=1 && value === 32){
            break;
        }
        else if (value >=65 && value <= 90){
            count++;
        }
         else if (value >=97 && value <= 122){
            count++;
        }
        j= j-1;
    }
  return count;
};

class Solution {
public:
    int lengthOfLastWord(string s) {
        int i=s.length()-1;
        while(s[i]==' ')    i--;
        int word_start = i;
        for(; i>=0; i--)
            if(s[i]==' ')        break;            
        return word_start-i;
    }
};